# Allocates 2GB to Gradle, fixes Out-of-Memory during setup
org.gradle.jvmargs=-Xmx2048M
# org.gradle.caching=true

# Minecraft version (edit version-specific settings in props/)
minecraft=1.16.5

# Fabric Loader version (Not API)
fabric=0.14.12

# Key mod properties
id=examplemod
name=Example Mod
author=Straywave
website=https://modrinth.com/mod/YOUR_PROJECT_ID
issues=https://github.com/YOU/YOUR_PROJECT/issues
updater=https://api.modrinth.com/updates/YOUR_PROJECT_ID/forge_updates.json
version=0.1.0
description=A very cool example mod.
group=straywave.minecraft.examplemod
license=Example License
