java=17

# Parchment Mappings version
mappings=2022.11.27

# Forge and Fabric API versions (Fabric Loader version is global)
forge=43.2.0
fabric=0.72.0

# Architectury API version
architecturyGroup=dev.architectury
architectury=6.4.62
